<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">


<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/chat"
    app:civ_border_width="1dp"
  android:layout_gravity="center"
    android:layout_marginTop="20dp"
    app:civ_border_color="@color/themeColor"
    android:id="@+id/getProfile"/>



    <EditText
        android:id="@+id/getName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_add_reaction_24"

        android:hint="Enter Your Name"

        android:inputType="textPersonName"
        android:backgroundTint="@color/themeColor"/>


<androidx.appcompat.widget.AppCompatButton
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@color/themeColor"
    android:text="SUBMIT"
    android:id="@+id/btn"
    android:textColor="@color/white"
    android:layout_marginTop="80dp"/>
</LinearLayout>